# DsvParser

./: .nuke  Beffyman.DsvParser.sln  Directory.Build.props  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  build.sh  global.json
.nuke/: build.schema.json  parameters.json
src/Beffyman.DsvParser/: Beffyman.DsvParser.csproj  DsvData.cs  DsvOptions.cs  DsvParser.cs  DsvParserMapperDelegate.cs  DsvParserTypeMapping.cs  DsvReader.cs  GenericDsvParser.cs  NewLineType.cs
test/Beffyman.DsvParser.Performance/: Beffyman.DsvParser.Performance.csproj  Program.cs
test/Beffyman.DsvParser.Profiler/: Program.cs
test/Beffyman.DsvParser.Tests/: CsvDataTests.cs
tests/Beffyman.DsvParser.Performance/: Beffyman.DsvParser.Performance.csproj  Program.cs
tests/Beffyman.DsvParser.Profiler/: Beffyman.DsvParser.Profiler.csproj  Program.cs
tests/Beffyman.DsvParser.Tests/: BaseTest.cs  Beffyman.DsvParser.Tests.csproj  CsvDataTests.cs  DsvParserTests.cs  DsvReaderTests.cs  GenericDsvParserTests.cs
