<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
	</PropertyGroup>

	<!--Define nupkg -->
	<PropertyGroup>
		<Copyright>Copyright 2024</Copyright>
		<Authors>Beffyman</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/DsvParser</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!--Define Analyzers -->
	<ItemGroup>

		<!--Enable when adding new stuff to minimize heap allocations-->
		<!--<PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>-->

		<!--<PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>
</Project>
