<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.DsvParser\Beffyman.DsvParser.csproj" />
	</ItemGroup>

</Project>
