<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="CsvHelper" Version="15.0.5" />
		<PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
		<PackageReference Include="FileHelpers" Version="3.4.1" />
		<PackageReference Include="TinyCsvParser" Version="2.5.2" />
		<PackageReference Include="FastCsvParser" Version="1.1.1" />
		<PackageReference Include="DelimiterSeparatedTextParser " Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.DsvParser\Beffyman.DsvParser.csproj" />
	</ItemGroup>

</Project>
