<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="TinyCsvParser" Version="2.7.0" />
		<PackageReference Include="FastCsvParser" Version="1.1.1" />
		<PackageReference Include="DelimiterSeparatedTextParser " Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.DsvParser\Beffyman.DsvParser.csproj" />
	</ItemGroup>

</Project>
